#!/bin/bash

USA_PROXY=false
BAIXA_INSTALADORES=true
ATUALIZA_KERNEL=false

APP_AMBIENTE=homologacao
APP_HOST=homologacao-sislegis.mj.gov.br
APP_IP=127.0.0.1

GITHUB_USER=paulojeronimo
GITHUB_NAME='Paulo Jerônimo'
GITHUB_EMAIL=paulojeronimo@gmail.com

GITHUB_SISLEGIS_DOTFILES=http://github.com/pensandoodireito/sislegis-dotfiles
GITHUB_SISLEGIS_AMBIENTE=http://github.com/pensandoodireito/sislegis-ambiente
GITHUB_SISLEGIS_SITE=http://github.com/pensandoodireito/sislegis-site
GITHUB_SISLEGIS_APP=http://github.com/pensandoodireito/sislegis-app
GITHUB_SISLEGIS_APP_FRONTEND=http://github.com/pensandoodireito/sislegis-app-frontend
